<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>701</x>
      <y>420</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Coordinator&gt;&gt;
Aplicacion
Package: GUI
--

--
+escogerProyecto()
+crearProyecto()
+nuevaActividad()
+terminarActividad()
+añadirParticipante()
+mostrarReporte()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>701</x>
      <y>445</y>
      <w>23</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Structurer&gt;&gt;
Proyecto
Package: Modelo
--
-nombre: String
-descripcion: String
-fechaInicio: String
-fechaFin: String
-tiposActividad: ArrayList&lt;String&gt;
--
+mostrarReporte()
+nuevaActividad()
+modificarActividad()
+añadirParticipante()
+generarReporte()
+getParticipantes()
+getActividades()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>445</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Participante
Package: Modelo
--
-correo: String
-nombre: String
-dueño: boolean
--
+getActividades()
+setActividades()
+setEsDueño()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>442</y>
      <w>21</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Actividad
Package: Modelo
--
-titulo: String
-descripcion: String
-tipo: String
-fecha: String
-horaInicio: String
-horaFin: String
-responsable: Participante
-tiempo: double
--
+getTiempo()
+getResponsable()
+setTiempo()
+setHoraInicio()
+setHoraFin()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>454</y>
      <w>17</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=participantes\n0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>718</x>
      <y>438</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=proyectoActual\n0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>703</x>
      <y>438</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=proyectos\n0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>452</y>
      <w>15</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=actividades\n0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>463</y>
      <w>81</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=actividades\n0..n</panel_attributes>
    <additional_attributes>720.0;80.0;720.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>771</x>
      <y>444</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service provider&gt;&gt;
Package: GestionArchivos
--

--
+write()
+read()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>326</y>
      <w>21</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Imagenes
Package: Graficos
--
-Image CHECK
-Image LIST
-Image LOG
-Image WORKSPACE
-Image BULB
-Image WELCOME
-Image IDEA
-Image CRONOMETRO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>659</x>
      <y>378</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
VentanaPrincipal
Package: GUI
--
-JPanel: contentPane
-JComboBox: proyectos
-JButton loginBtn
-JButton crearBtn
--
+darIndexProyecto()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>378</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
CrearActividad
Package: GUI
--
-JPanel: contentPane
-ArrayList&lt;String&gt;: ListaTipos
-JFrame: presente
-String: tipoSeleccionado
-JComboBox: tiposActividad
--
+actionPerformed()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>709</x>
      <y>378</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
CrearProyecto
Package: GUI
--
-JPanel: contentPane
-JTextField: txtS
-JTextField: textField
-JTextField: textField_1
-JTextField: textField_2
-JTextField: textField 3
-JTextField: txtExamplegmailcom
-JFrame: presente
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>378</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
CronometrarActividad
Package: GUI
--
-JPanel contentPane
-JFrame presente
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>659</x>
      <y>399</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
EscogerActiAModificar
Package::GUI
--
-JPanel: contentPane
-String: actividadSeleccionada
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>399</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
loggeo
Package: GUI
--
-Jpanel: contentPane
-JLabel: proyectoActual
-JFormattedTextField: frmtdtxtfldExamplehotmailcom
-JButton: LogInBtn
-JButton: returnBtn
--
+getEmail()
+actionPerformed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>709</x>
      <y>399</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
menuProyecto
Package: GUI
--
-JPanel: contentPane
-boolean: crearAct
--
+CrearAct()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>399</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
ModificarActividad
Package: GUI
--
-JPanel: contentPane
-JTextField: txtDejarEnBlanco
-JTextField: textField
-JButton: btnNewButton
-JLabel: lblNewLabel_2
-String: aModificar
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>338</y>
      <w>53</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;10.0;10.0;480.0;110.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>388</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>530.0;420.0;10.0;420.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>348</y>
      <w>7</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>375</y>
      <w>62</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
participanteActual</panel_attributes>
    <additional_attributes>370.0;700.0;370.0;580.0;10.0;580.0;10.0;10.0;600.0;10.0;600.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>396</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>460.0;320.0;10.0;320.0;10.0;20.0;400.0;20.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>348</y>
      <w>5</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>719</x>
      <y>396</y>
      <w>50</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
aplicacion</panel_attributes>
    <additional_attributes>30.0;300.0;420.0;300.0;420.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>435</y>
      <w>71</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fileManager</panel_attributes>
    <additional_attributes>620.0;90.0;620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>719</x>
      <y>344</y>
      <w>29</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>380</y>
      <w>57</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>10.0;480.0;530.0;480.0;530.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>417</y>
      <w>43</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>410.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>333</y>
      <w>22</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>200.0;10.0;20.0;10.0;20.0;690.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>348</y>
      <w>6</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>694</x>
      <y>417</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>713</x>
      <y>417</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>90.0;70.0;140.0;70.0;140.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>719</x>
      <y>332</y>
      <w>17</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;740.0;110.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>401</y>
      <w>100</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
encargado</panel_attributes>
    <additional_attributes>10.0;630.0;10.0;800.0;980.0;800.0;980.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>719</x>
      <y>338</y>
      <w>52</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;620.0;390.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>417</y>
      <w>28</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>10.0;130.0;260.0;130.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>353</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
generarReporte
Package: GUI
--
-JPanel contentPane
--
+paint()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>353</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
graficoIntensidadDiaria
Package: GUI
--
-JPanel: contentPane
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>353</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
añadirParticipante
Package: GUI
--
-JPanel: contentPane
-JTextField: txtPepito
-JTextField: txtExamplegmailcom
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>631</x>
      <y>347</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>700.0;880.0;10.0;880.0;10.0;10.0;370.0;10.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>694</x>
      <y>343</y>
      <w>7</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>349</y>
      <w>75</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>730.0;900.0;20.0;900.0;10.0;10.0;620.0;10.0;620.0;40.0</additional_attributes>
  </element>
</diagram>
