<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>696</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Coordinator&gt;&gt;
Aplicacion
Package: GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>896</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Structurer&gt;&gt;
Proyecto
Package: Modelo
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>896</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Participante
Package: Modelo
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>872</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Actividad
Package: Modelo
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>968</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=participantes\n0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>840</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=proyectoActual\n0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>840</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=proyectos\n0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>952</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=actividades\n0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>976</y>
      <w>648</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=actividades\n0..n</panel_attributes>
    <additional_attributes>720.0;10.0;720.0;110.0;10.0;110.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>888</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service provider&gt;&gt;
Package: GestionArchivos
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>0</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Imagenes
Package: Graficos
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>360</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
VentanaPrincipal
Package: GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>360</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
CrearActividad
Package: GUI
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>360</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
CrearProyecto
Package: GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>360</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
CronometrarActividad
Package: GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>528</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
EscogerActiAModificar
Package::GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>528</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
loggeo
Package: GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>528</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
menuProyecto
Package: GUI
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>528</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
ModificarActividad
Package: GUI
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>72</y>
      <w>424</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;10.0;10.0;360.0;220.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>448</y>
      <w>440</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>530.0;410.0;10.0;410.0;10.0;40.0;210.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>72</y>
      <w>120</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;320.0;10.0;320.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>336</y>
      <w>408</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
participanteActual</panel_attributes>
    <additional_attributes>370.0;700.0;370.0;580.0;10.0;580.0;10.0;10.0;480.0;10.0;480.0;80.0;490.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>432</y>
      <w>384</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>460.0;410.0;10.0;410.0;10.0;110.0;400.0;110.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>72</y>
      <w>40</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>440</y>
      <w>400</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
aplicacion</panel_attributes>
    <additional_attributes>30.0;380.0;420.0;380.0;420.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>816</y>
      <w>568</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fileManager</panel_attributes>
    <additional_attributes>620.0;90.0;620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>64</y>
      <w>232</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>432</y>
      <w>456</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>10.0;410.0;530.0;410.0;530.0;40.0;250.0;40.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>600</y>
      <w>344</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>410.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>56</y>
      <w>248</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>290.0;10.0;110.0;10.0;110.0;590.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>72</y>
      <w>88</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;520.0;10.0;520.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>600</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>70.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>600</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>90.0;160.0;140.0;160.0;140.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>48</y>
      <w>184</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>70.0;10.0;190.0;10.0;190.0;560.0;10.0;560.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>544</y>
      <w>800</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
encargado</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;690.0;980.0;690.0;980.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>72</y>
      <w>416</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;530.0;280.0;530.0;280.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>600</y>
      <w>224</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>10.0;220.0;260.0;220.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>160</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
generarReporte
Package: GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>160</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
añadirParticipante
Package: GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>112</y>
      <w>576</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>700.0;880.0;10.0;880.0;10.0;10.0;370.0;10.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>64</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>128</y>
      <w>600</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>730.0;900.0;20.0;900.0;10.0;10.0;620.0;10.0;620.0;40.0</additional_attributes>
  </element>
</diagram>
