<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>940</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Coordinator&gt;&gt;
Aplicacion
Package: GUI
--

--
+escogerProyecto()
+crearProyecto()
+nuevaActividad()
+terminarActividad()
+añadirParticipante()
+mostrarReporte()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>1190</y>
      <w>230</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Structurer&gt;&gt;
Proyecto
Package: Modelo
--
-nombre: String
-descripcion: String
-fechaInicio: String
-fechaFin: String
-tiposActividad: ArrayList&lt;String&gt;
-tiposTareas: ArrayList&lt;String&gt;
--
+mostrarReporte()
+nuevaActividad()
+modificarActividad()
+añadirParticipante()
+generarReporte()
+getParticipantes()
+getActividades()
+getTiposTarea()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>1190</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Participante
Package: Modelo
--
-correo: String
-nombre: String
-dueño: boolean
--
+getActividades()
+setActividades()
+setEsDueño()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1160</y>
      <w>210</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Actividad
Package: Modelo
--
-titulo: String
-descripcion: String
-tipo: String
-fecha: String
-horaInicio: String
-horaFin: String
-responsable: Participante
-tiempo: double
-tarea: Tarea
-paquete: Paquete
-final: boolean
--
+getTiempo()
+getResponsable()
+setTiempo()
+setHoraInicio()
+setHoraFin()
+setTarea()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1280</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=participantes\n0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1120</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=proyectoActual\n0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1120</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=proyectos\n0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1260</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=actividades\n0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1370</y>
      <w>630</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=actividades\n0..n</panel_attributes>
    <additional_attributes>610.0;70.0;560.0;70.0;560.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1180</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service provider&gt;&gt;
Package: GestionArchivos
--

--
+write()
+read()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>0</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Imagenes
Package: Graficos
--
-Image CHECK
-Image LIST
-Image LOG
-Image WORKSPACE
-Image BULB
-Image WELCOME
-Image IDEA
-Image CRONOMETRO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
VentanaPrincipal
Package: GUI
--
-JPanel: contentPane
-JComboBox: proyectos
-JButton loginBtn
-JButton crearBtn
--
+darIndexProyecto()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>520</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
CrearActividad
Package: GUI
--
-JPanel: contentPane
-ArrayList&lt;String&gt;: ListaTipos
-JFrame: presente
-String: tipoSeleccionado
-JComboBox: tiposActividad
--
+actionPerformed()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>520</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
CrearProyecto
Package: GUI
--
-JPanel: contentPane
-JTextField: txtS
-JTextField: textField
-JTextField: textField_1
-JTextField: textField_2
-JTextField: textField 3
-JTextField: txtExamplegmailcom
-JFrame: presente
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>520</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
CronometrarActividad
Package: GUI
--
-JPanel contentPane
-JFrame presente
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>730</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
EscogerActiAModificar
Package::GUI
--
-JPanel: contentPane
-String: actividadSeleccionada
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>730</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
loggeo
Package: GUI
--
-Jpanel: contentPane
-JLabel: proyectoActual
-JFormattedTextField: frmtdtxtfldExamplehotmailcom
-JButton: LogInBtn
-JButton: returnBtn
--
+getEmail()
+actionPerformed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>730</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
menuProyecto
Package: GUI
--
-JPanel: contentPane
-boolean: crearAct
--
+CrearAct()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>730</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
ModificarActividad
Package: GUI
--
-JPanel: contentPane
-JTextField: txtDejarEnBlanco
-JTextField: textField
-JButton: btnNewButton
-JLabel: lblNewLabel_2
-String: aModificar
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>120</y>
      <w>530</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;10.0;10.0;480.0;110.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>620</y>
      <w>550</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>530.0;420.0;10.0;420.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>220</y>
      <w>70</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>490</y>
      <w>620</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
participanteActual</panel_attributes>
    <additional_attributes>370.0;700.0;370.0;580.0;10.0;580.0;10.0;10.0;600.0;10.0;600.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>700</y>
      <w>480</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>460.0;320.0;10.0;320.0;10.0;20.0;400.0;20.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>220</y>
      <w>50</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>700</y>
      <w>500</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
aplicacion</panel_attributes>
    <additional_attributes>30.0;300.0;420.0;300.0;420.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1090</y>
      <w>710</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fileManager</panel_attributes>
    <additional_attributes>620.0;90.0;620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>180</y>
      <w>290</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>540</y>
      <w>570</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>10.0;480.0;530.0;480.0;530.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>910</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>410.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>70</y>
      <w>220</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>200.0;10.0;20.0;10.0;20.0;690.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>220</y>
      <w>60</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>910</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>910</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>90.0;70.0;140.0;70.0;140.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>60</y>
      <w>170</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;740.0;110.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>750</y>
      <w>1000</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
encargado</panel_attributes>
    <additional_attributes>10.0;630.0;10.0;800.0;980.0;800.0;980.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>120</y>
      <w>520</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;620.0;390.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>910</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>10.0;130.0;260.0;130.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>270</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
generarReporte
Package: GUI
--
-JPanel contentPane
--
+paint()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
añadirParticipante
Package: GUI
--
-JPanel: contentPane
-JTextField: txtPepito
-JTextField: txtExamplegmailcom
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>210</y>
      <w>720</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>700.0;880.0;10.0;880.0;10.0;10.0;370.0;10.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>170</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>750</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>730.0;900.0;20.0;900.0;10.0;10.0;620.0;10.0;620.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>1210</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
WBS
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>1280</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objects
0...n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>1460</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>1350</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/WBSobject/
--
-esPaquete: boolean
-nombre: String
-descripcion: String
--
+getNombre()
+getDescripcion()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1460</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;110.0;30.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1500</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Tarea
--
-nombre: String
-descripcion: String
-tipo: String
-tiempoEstimado: double
-fechaEstimada: String
--
+getTipo()
+getTiempo()
+getFecha()
+actualizarTiempo()
+anadirActividad()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>1500</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Paquete
--
-nombre: String
-descripcion: String
--
+getTareas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1150</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
wbs</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;80.0;50.0;20.0;410.0;20.0;410.0;70.0;450.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1350</y>
      <w>150</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=objects\n0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;290.0;40.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1490</y>
      <w>810</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=actividades\n0..n</panel_attributes>
    <additional_attributes>720.0;10.0;720.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1370</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=responsables\n1..n</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;260.0;10.0;260.0</additional_attributes>
  </element>
</diagram>
