<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1044</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Coordinator&gt;&gt;
Aplicacion
Package: GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1344</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Structurer&gt;&gt;
Proyecto
Package: Modelo
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>1344</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Participante
Package: Modelo
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>1308</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Actividad
Package: Modelo
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1452</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=participantes\n0..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1260</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=proyectoActual\n0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1260</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=proyectos\n0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1428</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=actividades\n0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1464</y>
      <w>972</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=actividades\n0..n</panel_attributes>
    <additional_attributes>720.0;10.0;720.0;110.0;10.0;110.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>1332</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service provider&gt;&gt;
Package: GestionArchivos
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>0</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Imagenes
Package: Graficos
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>540</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
VentanaPrincipal
Package: GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>540</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
CrearActividad
Package: GUI
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>540</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
CrearProyecto
Package: GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>540</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
CronometrarActividad
Package: GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>792</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
EscogerActiAModificar
Package::GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>792</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
loggeo
Package: GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>792</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
menuProyecto
Package: GUI
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>792</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
ModificarActividad
Package: GUI
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>108</y>
      <w>636</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;10.0;10.0;360.0;220.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>672</y>
      <w>660</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>530.0;410.0;10.0;410.0;10.0;40.0;210.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>108</y>
      <w>180</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;320.0;10.0;320.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>504</y>
      <w>612</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
participanteActual</panel_attributes>
    <additional_attributes>370.0;700.0;370.0;580.0;10.0;580.0;10.0;10.0;480.0;10.0;480.0;80.0;490.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>648</y>
      <w>576</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>460.0;410.0;10.0;410.0;10.0;110.0;400.0;110.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>108</y>
      <w>60</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>660</y>
      <w>600</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
aplicacion</panel_attributes>
    <additional_attributes>30.0;380.0;420.0;380.0;420.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>1224</y>
      <w>852</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fileManager</panel_attributes>
    <additional_attributes>620.0;90.0;620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>96</y>
      <w>348</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>648</y>
      <w>684</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>10.0;410.0;530.0;410.0;530.0;40.0;250.0;40.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>900</y>
      <w>516</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>410.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>84</y>
      <w>372</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>290.0;10.0;110.0;10.0;110.0;590.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>108</y>
      <w>132</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;520.0;10.0;520.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>900</y>
      <w>108</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>70.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>900</y>
      <w>216</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>90.0;160.0;140.0;160.0;140.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>72</y>
      <w>276</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>70.0;10.0;190.0;10.0;190.0;560.0;10.0;560.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>816</y>
      <w>1200</w>
      <h>852</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
encargado</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;690.0;980.0;690.0;980.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>108</y>
      <w>624</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;530.0;280.0;530.0;280.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>900</y>
      <w>336</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>10.0;220.0;260.0;220.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>240</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
generarReporte
Package: GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>240</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfacer&gt;&gt;
añadirParticipante
Package: GUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>168</y>
      <w>864</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>700.0;880.0;10.0;880.0;10.0;10.0;370.0;10.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>96</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
img</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>192</y>
      <w>900</w>
      <h>1104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
app</panel_attributes>
    <additional_attributes>730.0;900.0;20.0;900.0;10.0;10.0;620.0;10.0;620.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>1344</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
WBS
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1272</y>
      <w>564</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
wbs</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;80.0;50.0;20.0;410.0;20.0;410.0;70.0;450.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>1512</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Instancia/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1428</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
instancias
0...n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1608</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Paquete
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>1608</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Information holder&gt;&gt;
Tarea
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>1536</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1536</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
